# c-worksheet-instrumentor

./: .envrc  .gitignore  .scalafmt.conf  .travis.yml  README.MD  RELEASE.MD  appveyor.yml  build.gradle  build.sbt  c-worksheet-instrumentor.nix  default.nix  devenv.nix  flake.nix  gradle.properties  shell.nix  treefmt.nix  use-fod-maven-repo.patch  worksheet.pro
.github/workflows/: gradle.yml  nix-flake-check.yml  nix.yml
src/main/antlr/edu/nus/worksheet/instrumentor/: C.g4  InlineStdin.g4
src/main/antlr4/: C.g4
src/main/antlr4/edu/nus/worksheet/instrumentor/: C.g4
src/main/resources/: constructs.stg  decls.c  hello.c  moap.c  simple.stg  stmts.c
src/main/resources/edu/nus/worksheet/instrumentor/templates/: constructs.stg  simple.stg
src/main/scala/: CDecl.scala  CType.scala  DefPhase.scala  StringConstruction.scala  SymbolTable.scala  Test.scala  Tooler.scala  VarDecl.scala  construct.sc
src/main/scala/edu/nus/worksheet/: WorksheetOutput.scala  Worksheetify.scala  WorksheetifyScratch.scala  WorksheetifyServer.scala
src/main/scala/edu/nus/worksheet/instrumentor/: CDecl.scala  CProgram.scala  CType.scala  CTypeCodec.scala  CTypeFromDeclaration.scala  CTypeToDeclaration.scala  DefPhase.scala  DefineScopesPhase.scala  FindCompiler.scala  HeaderUtils.scala  InstrumentedProgram.scala  Instrumentor.scala  StdinMarkup.scala  StringConstruction.scala  SymbolTable.scala  Test.scala  Tooler.scala  TypeInference.scala  Util.scala  VarDecl.scala  WorksheetifyException.scala
src/test/java/edu/nus/worksheet/tags/: UsesClang.java  UsesGCC.java
src/test/resources/snapshots/: hello.c  hello.c.expected
src/test/scala/: StringConstructionSpec.scala
src/test/scala/edu/nus/worksheet/instrumentor/test/: CDeclSpec.scala  CProgramSpec.scala  CTypeJSONCodecSpec.scala  CTypeToDeclarationSpec.scala  InstrumentorSpec.scala  StdinMarkupSpec.scala  StringConstructionSpec.scala  TypeInferenceSpec.scala  WorksheetifySpec.scala
src/test/scala/edu/nus/worksheet/instrumentor/test/integration/: Tag.scala  WorksheetifyIntegrationSpec.scala  WorksheetifyServerIntegrationSpec.scala
src/test/scala/edu/nus/worksheet/test/: WorksheetifyServerRequestSpec.scala
